<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue简单知识点, 姜维维个人博客">
    <meta name="description" content="不忘初心，方得始终">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vue简单知识点 | 姜维维个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">姜维维个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">姜维维个人博客</div>
        <div class="logo-desc">
            
            不忘初心，方得始终
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue简单知识点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/%E6%A0%87%E7%AD%BE/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="VUE系统学习"><a href="#VUE系统学习" class="headerlink" title="VUE系统学习"></a>VUE系统学习</h3><hr>
<h3 id="vue的特点"><a href="#vue的特点" class="headerlink" title="vue的特点"></a>vue的特点</h3><ol>
<li>使用npm install -g vue-cli安装脚手架</li>
<li>vue –version 或者 vue -v查看版本以及是否安装成功</li>
</ol>
<hr>
<h3 id="vue的工作模式"><a href="#vue的工作模式" class="headerlink" title="vue的工作模式"></a>vue的工作模式</h3><ol>
<li>vue区别于传统的编程方式，是一种声明式编程，完全的数据与页面分离的开发</li>
<li>在我们进行vue开发的时候，首先是创建了一个vue对象</li>
<li>创建vue对象的时候，传入了一些options：{}，这个{}中包括了el：这个属性决定了vue挂载到哪个元素上，data：包含了我们需要的数据</li>
</ol>
<hr>
<h3 id="vue的数据"><a href="#vue的数据" class="headerlink" title="vue的数据"></a>vue的数据</h3><ol>
<li><p>拿到数据时，使用v-for来进行数据处理</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
     &lt;ul&gt;
         &lt;li v-for=&quot;item in lists&quot;&gt;{{item}}&lt;/li&gt;
     &lt;/ul&gt;
 &lt;/div&gt;
 &lt;script&gt;
     const app = new Vue({
         el : &#39;#app&#39;,
         data : {
             message: &#39;my list&#39;,
             lists: [&#39;香蕉&#39;,&#39;苹果&#39;,&#39;梨子&#39;,&#39;榴莲&#39;]
         }
     })
 &lt;/script&gt;</code></pre></li>
<li><p>通过v-on来监听事件，也可以使用@click方式，在options中，methods提供方法的创建</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
     &lt;h2&gt;当前计数为:{{math}}&lt;/h2&gt;
     &lt;!-- &lt;button v-on:click=&#39;math++&#39;&gt;+&lt;/button&gt;
     &lt;button v-on:click=&#39;math--&#39;&gt;_&lt;/button&gt; --&gt;
     &lt;button @click=&#39;add&#39;&gt;+&lt;/button&gt;
     &lt;button @click=&#39;dec&#39;&gt;_&lt;/button&gt;
 &lt;/div&gt;

 &lt;script&gt;
     const app = new Vue({
         el : &#39;#app&#39;,
         data : {
             math: 0
         },
         methods: {
             add: function(){
                 this.math++
             },
             dec: function(){
                 const math1 = this.math;
                 if(math1 &gt; 0){
                     this.math--
                 }else{
                     this.math == 0
                 }

             }
         }
     })
 &lt;/script&gt;</code></pre></li>
<li><p>vue中的mvvm Dom listeners Data Bindings</p>
</li>
<li><p>vue的生命周期：new Vue创建实例对象 =&gt; init options初始化 =&gt; brfore created =&gt; created =&gt; before mounted =&gt; mounted =&gt; before updated =&gt; updated</p>
</li>
<li><p>mustache语法，语法中不仅可以直接编写变量，也可以写简单的表达式</p>
</li>
<li><p>v-once语法，当不想随意改变一个数据时，添加v-once，一般不使用</p>
</li>
<li><p>v-text语法，用于改变文本，不建议使用，如果加上mustache语法的话，会覆盖掉改变的文本</p>
</li>
<li><p>v-pre语法：将子元素显示出来，不进行解析</p>
</li>
<li><p>插值闪烁，在vue2.6版本已经解决，低版本可以使用v-cloak，vue解析之前，div中有一个属性v-cloak，解析之后没有v-cloak</p>
</li>
<li><p>v-bind语法，动态绑定,例如图片等，可以简写成：</p>
</li>
<li><p>对象语法： v-bind:class=”{}”</p>
</li>
<li><p>数组语法： v-bind:class=”[]”</p>
</li>
</ol>
<hr>
<h3 id="vue的计算属性computed"><a href="#vue的计算属性computed" class="headerlink" title="vue的计算属性computed"></a>vue的计算属性computed</h3><ol>
<li>computed属性存在缓存，不需要再每次调用的时候都进行重新计算。</li>
<li>get和set方法，一般不使用set方法进行设置，只使用get方法为只读属性</li>
<li>一些小问题：在进行切换用户登录方式的时候，如果输入了内容，切换后会将输入的内容带过来。解析：因为在vue中，渲染虚拟dom时，会尽可能的复用已经存在的元素，而不是重新创建。  解决办法：在input中加入key=””值，加上标签，就不会进行复用</li>
<li>v-if和V-show：v-if和v-show都能决定一个元素是否进行渲染，不过当v-if为false时，根本不会有元素出现在dom中，当v-show为false时，相当于将元素设置了一个display：none。    当我们要在现实和隐藏之间切换频繁时，使用v-show，当只有一次切换的时候，可以使用v-if。</li>
<li>使用v-for遍历对象时，如果只是获取一个值，那么获取的是value值<pre><code>&lt;li v-for = &quot;(value,key,index) in arr&quot;&gt;{{key}} {{value}}&lt;/li&gt;</code></pre></li>
<li>在使用vue中的过滤器filters时，会出现局部过滤器没有效果且报错的情况。这时我们可以在实例外定义一个全局的过滤器，这样就可以产生效果了</li>
</ol>
<pre><code>//定义全局的过滤器
Vue.filter(&#39;showPrice&#39;,function(price) {
    return &quot;¥&quot; + price.toFixed(2);
});

//在html代码中使用过滤器
&lt;td&gt;{{item.price | showPrice}}&lt;/td&gt;
</code></pre><ol start="7">
<li>JavaScript高阶函数 filter/map/reduce</li>
</ol>
<ul>
<li>filter的回调函数必须为一个boolean值</li>
<li>当返回为true时，函数内部会自动将这次回调的n加入到新的数组中</li>
<li>当返回false时，函数内部会过滤掉这次的n</li>
</ul>
<pre><code>//filter的使用
const nums = [22,333,12,1412,222,543,15];

let newNums = nums.filter(function(n) {
    return n &gt; 100;//条件判断，为布尔值
});

console.log(newNums);</code></pre><ul>
<li>map函数的使用</li>
</ul>
<pre><code>// map的使用
let new2Nums = nums.map(function(n) {
    return n*2;
})

console.log(new2Nums);</code></pre><ul>
<li>reduce的使用：对数组中的所有内容进行汇总</li>
</ul>
<pre><code>// reduce的使用
let total = newNums.reduce(function(preValue,n){
    return preValue + n;
},0)

console.log(total);</code></pre><ul>
<li>综合写法</li>
</ul>
<pre><code>let totalMath = nums.filter(function(n) {
    return n&lt;100;
}).map(function(n) {
    return n *2;
}).reduce(function(preValue,n){
    return preValue + n;
},0);

console.log(totalMath);

// 终极写法
let tatal2 = nums.filter(n =&gt; n &lt; 100).map(n =&gt; n * 2).reduce((pre,n) =&gt; pre + n);

console.log(tatal2);</code></pre><ol start="8">
<li>v-model表单绑定<pre><code></code></pre></li>
</ol>
<div id="app">
//三种进行数据绑定的写法
        <input type="value" v-model="message" name="">
        <!-- <input type="value" :value="message" v-on:input="valueChange"> -->
        <!-- <input type="value" :value="message" @input=" message = $event.target.value"> -->
        <h2>{{message}}</h2>
    </div>
    <script>
        const app = new Vue({
            el : '#app',
            data : {
                message: 'my list',
            },
            methods:{
                valueChange(event){
                    this.message = target.value;
                }
            }
        })
    </script>
```

<ol start="9">
<li><p>v-model与radio的绑定</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
     &lt;label for=&quot;male&quot;&gt;
         &lt;input type=&quot;radio&quot; value=&quot;男&quot; id=&quot;male&quot; v-model=&quot;sex&quot;&gt;男
     &lt;/label&gt;

     &lt;label for=&quot;formale&quot;&gt;
         &lt;input type=&quot;radio&quot; value=&quot;女&quot; id=&quot;formale&quot; v-model=&quot;sex&quot;&gt;女
     &lt;/label&gt;

     &lt;h2&gt;您选择的性别是：{{sex}}&lt;/h2&gt;
 &lt;/div&gt;
 &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
 &lt;script&gt;
     const app = new Vue({
         el : &#39;#app&#39;,
         data : {
             message : &#39;my list&#39;,
             sex : &quot;男&quot;
         },

     })
 &lt;/script&gt;</code></pre></li>
<li><p>v-model与checkbox</p>
</li>
</ol>
<ul>
<li><p>单选框时，是使用布尔值</p>
</li>
<li><p>多选框时，使用的是value值</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
      &lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;篮球&quot; v-model=&quot;hobbles&quot;&gt;篮球
      &lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;足球&quot; v-model=&quot;hobbles&quot;&gt;足球
      &lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;乒乓球&quot; v-model=&quot;hobbles&quot;&gt;乒乓球
      &lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;橄榄球&quot; v-model=&quot;hobbles&quot;&gt;橄榄球

      &lt;h2&gt;你选择了：{{hobbles}}&lt;/h2&gt;
  &lt;/div&gt;
  &lt;script&gt;
      const app = new Vue({
          el : &#39;#app&#39;,
          data : {
              message: &#39;my list&#39;,
              isAgree : false,
              hobbles : []
          },
      })
  &lt;/script&gt;</code></pre></li>
</ul>
<ol start="11">
<li>修饰符</li>
</ol>
<ul>
<li><p>v-model.lazy 让数据在失去焦点或者回车的时候才发生改变</p>
</li>
<li><p>v-model.number 默认情况下输入的是string类型,使用number修饰符可以直接得到number类型</p>
</li>
<li><p>v-model.trim 自动去掉输入的空格，但是只是去掉收尾输入的空格</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
      &lt;input type=&quot;value&quot; name=&quot;&quot; v-model.lazy=&quot;message&quot;&gt;
      &lt;h2&gt;{{message}}&lt;/h2&gt;

      &lt;input type=&quot;value&quot; name=&quot;&quot; v-model.number.lazy=&quot;age&quot;&gt;
      &lt;h2&gt;{{age}}&lt;/h2&gt;

      &lt;input type=&quot;value&quot; name=&quot;&quot; v-model.trim.lazy=&quot;name&quot;&gt;
      &lt;h2&gt;{{name}}&lt;/h2&gt;
  &lt;/div&gt;
  &lt;script&gt;
      const app = new Vue({
          el : &#39;#app&#39;,
          data : {
              message: &#39;my list&#39;,
              age : 0,
              name:&#39;&#39;
          },
      })
  &lt;/script&gt;</code></pre></li>
</ul>
<hr>
<h3 id="vue的组件化"><a href="#vue的组件化" class="headerlink" title="vue的组件化"></a>vue的组件化</h3><ol>
<li>组件的使用步骤</li>
</ol>
<ul>
<li>创建组件构造器 调用Vue.extend()方法创建组件构造器，在2.X0的版本中不使用这种方法创建构造器了</li>
<li>注册组件 调用Vue.component(注册组件的标签名，组件构造器)注册组件</li>
<li>使用组件 在Vue的实例范围内使用组件</li>
</ul>
<ol start="2">
<li>全局组件和局部组件</li>
</ol>
<ul>
<li>注册组件的语法糖写法</li>
</ul>
<pre><code>// 注册全局组件的语法糖
        Vue.component(&#39;cpn&#39;,{
            template: ` 
                &lt;div&gt;
                    &lt;h2&gt;撒豆安监局爱迪欧叫&lt;/h2&gt;
                    &lt;p&gt;我是内容设施安徽撒谎&lt;/p&gt;
                    &lt;p&gt;我是内容设施安徽撒谎&lt;/p&gt;
                &lt;/div&gt;
            `
        })

//局部注册组件的语法糖
            components : {
                &#39;cpn22&#39; : {
                    template : ` 
                &lt;div&gt;
                    &lt;h2&gt;撒豆安监局爱迪欧叫&lt;/h2&gt;
                &lt;/div&gt;
            `
        }
            }</code></pre><ol start="3">
<li><p>组件模板的抽离写法</p>
<pre><code>&lt;!-- 1,使用script标签 --&gt;
 &lt;script type=&quot;text/x-template&quot; id=&quot;cpn1&quot;&gt;
     &lt;div&gt;
                 &lt;h2&gt;撒豆安监局爱迪欧叫&lt;/h2&gt;
                 &lt;p&gt;我是内容设施安徽撒谎&lt;/p&gt;
                 &lt;p&gt;我是内容设施安徽撒谎&lt;/p&gt;
             &lt;/div&gt;
 &lt;/script&gt;

 &lt;!-- 2.使用template标签 --&gt;

 &lt;template id=&quot;cpn2&quot;&gt;
     &lt;div&gt;
                 &lt;h2&gt;撒豆安监局爱迪欧叫&lt;/h2&gt;
                 &lt;p&gt;我是内容设施安徽撒谎&lt;/p&gt;
             &lt;/div&gt;
 &lt;/template&gt;
 &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
 &lt;script&gt;
     Vue.component(&#39;cpn1&#39;,{
         template : &#39;#cpn1&#39;
     })
     Vue.component(&#39;cpn&#39;,{
         template : &#39;#cpn2&#39;
     })</code></pre></li>
<li><p>父子组件通信 父传子props</p>
</li>
</ol>
<ul>
<li><p>子组件不能引用父组件或Vue实例的数据的</p>
</li>
<li><p>通过props像子组件传递数据，通过子组件像父组件发送消息</p>
</li>
<li><p>子组件传父组件 $emit event</p>
</li>
<li><p>props的值有两种类型</p>
<ul>
<li><p>字符串数组，数组中的字符串就是传递时的名称</p>
</li>
<li><p>对象，对象可以设置传递时的类型，也可以设置默认值</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
  &lt;cpn :cmovies = &#39;movies&#39; :cmessage = &#39;message&#39;&gt;&lt;/cpn&gt;
&lt;/div&gt;
&lt;template id=&quot;cpn&quot;&gt;
  &lt;div&gt;
      &lt;ul&gt;
          &lt;li v-for = &#39;item in cmovies&#39;&gt;{{item}} &lt;/li&gt;
      &lt;/ul&gt;
      &lt;h2&gt;{{cmessage}}&lt;/h2&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  // 父传子使用props
  const cpn = {
      template : &#39;#cpn&#39;,
      // props : [&#39;cmovies&#39;,&#39;cmessage&#39;] //数组形式，还可以为对象形式
      props: {
          //类型限制
          // cmovies : Array, //要求传入的数据类型
          //设置默认值

          cmessage : {
              type : String,
              default : &#39;无参数&#39;,
              required : true //设置了这个值之后，就变成了必传值
          },
          //类型是一个数组或者对象时，默认值必须是一个函数
          cmovies : {
              type : Array,
              default(){
                  return []
              }
          },
      }
  }
  const app = new Vue({
      el : &#39;#app&#39;,
      data : {
          message: &#39;my list&#39;,
          movies : [&#39;sss&#39;,&#39;dasad&#39;,&#39;wwwwwwwda&#39;]
      },
      components : {
          cpn
      }
  })
&lt;/script&gt;</code></pre></li>
</ul>
</li>
</ul>
<pre><code> &lt;!-- 父组件模板 --&gt;
    &lt;div id=&quot;app&quot;&gt;
        &lt;cpn @aclick = &quot;cpclick&quot;&gt;&lt;/cpn&gt;
    &lt;/div&gt;
    &lt;!-- 子组件模板 --&gt;
    &lt;template id=&quot;cpn&quot;&gt;
        &lt;div&gt;
            &lt;button v-for = &#39;item in categeries&#39; @click=&quot;btnClick(item)&quot;&gt;{{item.name}}&lt;/button&gt;
        &lt;/div&gt;
    &lt;/template&gt;
    &lt;script&gt;
        // 子组件
        const cpn = {
            template : &#39;#cpn&#39;,
            data() {
                return {
                    categeries : [
                    {id : &#39;aaa&#39;, name:&#39;热门推荐&#39;},
                    {id : &#39;bbb&#39;, name:&#39;休闲服装&#39;},
                    {id : &#39;ccc&#39;, name:&#39;运动&#39;},
                    {id : &#39;ddd&#39;, name:&#39;数码产品&#39;}
                    ]
                }              
            },
            methods : {
                btnClick(item){
                    // console.log(item);子传父，使用自定义事件
                    this.$emit(&#39;aclick&#39;,item)
                }
            }
        };
        const app = new Vue({
            el : &#39;#app&#39;,
            data : {
                message: &#39;my list&#39;,
                movies : [&#39;sss&#39;,&#39;dasad&#39;,&#39;wwwwwwwda&#39;]
            },
            components : {
                cpn
            },
            methods : {
                cpclick(item){
                    console.log(item);                  
                }
            }
        })
    &lt;/script&gt;</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jww</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jww-job.github.io/2020/07/07/Vue%E7%AE%80%E5%8D%95%E7%9F%A5%E8%AF%86%E7%82%B9/">https://jww-job.github.io/2020/07/07/Vue%E7%AE%80%E5%8D%95%E7%9F%A5%E8%AF%86%E7%82%B9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jww</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/%E6%A0%87%E7%AD%BE/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/07/Vue%E7%AE%80%E5%8D%95%E7%9F%A5%E8%AF%86%E7%82%B9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Vue简单知识点">
                        
                        <span class="card-title">Vue简单知识点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VUE系统学习
vue的特点
使用npm install -g vue-cli安装脚手架
vue –version 或者 vue -v查看版本以及是否安装成功


vue的工作模式
vue区别于传统的编程方式，是一种声明式编程，完全的数据与
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jww
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/%E6%A0%87%E7%AD%BE/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/07/JS%E5%92%8CES6%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%8C%BA%E5%88%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JS和ES6语法的使用和区别">
                        
                        <span class="card-title">JS和ES6语法的使用和区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            js 和 ES6语法的使用和区别
变量声明
js中有三种声明方式 var let const
var为全局作用域，如果有if语句，使用var声明变量，在if语句外，有相同的变量会造成冲突
let和const的区别在于，let可以重新赋值,而
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jww
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/%E6%A0%87%E7%AD%BE/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jww</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
   <a href="https://github.com/Jww-job" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我：18237157918@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1121639764" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
